# noah

./: pom.xml
noah-common/: pom.xml
noah-common/src/main/java/com/sly/noah/model/: IErrorCode.java  Result.java  ResultCode.java
noah-core/: pom.xml
noah-demo/: pom.xml
noah-test/: pom.xml
noah-yinruan/: pom.xml
noah-yinruan/noah-yinruan-web/: pom.xml
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/: YinruanApplication.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/frontend/helper/: TreeVOHelper.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/frontend/model/: BaseTree.java  ExcelData.java  IErrorCode.java  LayuiMiniMenuTree.java  PageInfo.java  PageParams.java  Result.java  ResultCode.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/frontend/model/layuimini/: LayuiMiniConfig.java  LayuiMiniMenu.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/frontend/plugins/: BaseTree.java  Checkbox.java  EasyUITree.java  LayuiNavTree.java  LayuiTree.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/controller/: RbacResourceController.java  RbacRoleController.java  RbacTeamController.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/dao/: RbacResourceDao.java  RbacRoleDao.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/entity/: RbacResource.java  RbacRole.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/enums/: RbacResourceColumnNameEnums.java  RbacResourceEnums.java  RbacTeamEnums.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/jpa/entity/: RbacResource.java  RbacRole.java  RbacTeam.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/jpa/repository/: RbacResourceRepo.java  RbacTeamRepo.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/jpa/specification/: RbacResourceSpec.java  RbacTeamSpec.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/mapper/: RbacResource.xml  RbacRole.xml
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/query_bean/: RbacResourceQueryBean.java  RbacRoleQueryBean.java  RbacTeamQueryBean.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/service/: RbacResourceService.java  RbacTeamService.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/service/impl/: RbacResourceServiceImpl.java  RbacTeamServiceImpl.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/rbac/vo/: RbacResourceVO.java  RbacResourceVo.java  RbacTeamVO.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/controller/: IndexController.java  SysCommonController.java  SysDicController.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/enums/: SysDicEnums.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/jpa/entity/: SysDic.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/jpa/repository/: SysDicRepo.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/jpa/specification/: SysDicSpec.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/query_bean/: SysDicQueryBean.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/service/: SysDicService.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/service/impl/: SysDicServiceImpl.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/core/modules/sys/vo/: SysDicVO.java
noah-yinruan/noah-yinruan-web/src/main/java/com/sly/noah/start/: Start.java
noah-yinruan/noah-yinruan-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
noah-yinruan/noah-yinruan-web/src/main/resources/static/css/login/v1/: login.css
noah-yinruan/noah-yinruan-web/src/main/resources/static/js/: init.json
noah-yinruan/noah-yinruan-web/src/main/resources/static/lib/layuimini/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js
noah-yinruan/noah-yinruan-web/src/main/resources/templates/: index.html  login.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/rbac/resource/: add.html  manager.html  resource_add.html  resource_edit.html  resource_manager.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/rbac/role/: role_manager.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/rbac/team/: team_manager.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/sys/common/: icon.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/sys/dic/: dic_add.html  dic_edit.html  dic_manager.html
noah-yinruan/noah-yinruan-web/src/main/resources/templates/core/test/: test.html
